{
    "name": "fdp/cms-recipe",
    "type": "silverstripe-recipe",
    "description": "SilverStripe recipe with CMS for base projects",
    "homepage": "https://www.fdpgroup.co.uk",
    "require": {
        "silverstripe/recipe-plugin": "^1.2",
        "fdp/recipe": "^0.1",
        "silverstripe/recipe-cms": "4.2.2@stable"
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
